# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@db:5432/tilemaps
PGHOST=db
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=tilemaps

# Tile Server Configuration
TILESERV_URL=http://martin:7800
MARTIN_HOST_PORT=7801

# Next.js Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_TILES_BASE_PATH=http://localhost:7801
NODE_ENV=development
